% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{US_elec_gen_stat}{online}{}
      \name{author}{2}{}{%
        {{hash=65bc8104a47796b4803c7040c086427d}{%
           family={statistics},
           familyi={s\bibinitperiod},
           given={U.S.\bibnamedelimi Energy\bibnamedelimb Information\bibnamedelimb Administration\bibnamedelimb -\bibnamedelimb EIA\bibnamedelima -},
           giveni={U\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod},
           prefix={independent},
           prefixi={i\bibinitperiod}}}%
        {{hash=3b671c883959a8ef434b85a104c293d4}{%
           family={analysis},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{9f1b889616ead24ecc2b822f8c2ec658}
      \strng{fullhash}{9f1b889616ead24ecc2b822f8c2ec658}
      \strng{authornamehash}{9f1b889616ead24ecc2b822f8c2ec658}
      \strng{authorfullhash}{9f1b889616ead24ecc2b822f8c2ec658}
      \field{sortinit}{s}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Electricity Explained: How electricity is generated}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.eia.gov/energyexplained/electricity/how-electricity-is-generated.php
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

